set shiftwidth=2                " Use indents of 4 spaces                                                                                                                                           
set expandtab                   " Tabs are spaces, not tabs
set tabstop=2                   " An indentation every four columns
set softtabstop=2
set virtualedit=
au BufRead,BufNewFile *.go set filetype=go
let g:spf13_no_autochdir = 1
Bundle 'vim-scripts/VimClojure'
Bundle 'NSinopoli/paredit.vim'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'tpope/vim-fireplace'
